<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>SahilRider</title>
	<link rel="stylesheet" href="style.css">
</head>
<body class="bg1">
	<ul class="box">
		<p class="center"><span class="greeting"></span>!</p>
		<div class="left">
			<li><a id="parent1" class="parent" href="javascript:void(0)">University<span class="right">u</span></a>
				<ul class="subMenu">
					<li><a class="tab tab1" href="http://makautexam.net/"><img src="http://www.google.com/s2/favicons?domain_url=http://makautexam.net/" alt="Makaut.ico"> Home Page<span class="right">h</span></a></li>
					<li><a class="tab tab1" href="http://makautexam.net/resultsandcertificates.aspx"><img src="http://www.google.com/s2/favicons?domain_url=http://makautexam.net/" alt="Makaut.ico"> Result<span class="right">r</span></a></li>
					<li><a class="tab tab1" href="http://makautexam.net/GenralNoticeForStudent.aspx"><img src="http://www.google.com/s2/favicons?domain_url=http://makautexam.net/GenralNoticeForStudent.aspx" alt="Makaut.ico"> Notice<span class="right">n</span></a></li>
					<li><a class="tab tab1" href="http://iem.edu.in/"><img src="http://www.google.com/s2/favicons?domain_url=http://iem.edu.in/" alt="IEM.ico"> College<span class="right">c</span></a></li>
				</ul>
			</li>
			<li><a id="parent2" class="parent" href="javascript:void(0)">Youtube<span class="right">y</span></a>
				<ul class="subMenu">
					<li><a class="tab tab2" href="https://www.youtube.com/user/TheViralFeverVideos"><img src="http://www.google.com/s2/favicons?domain_url=https://www.youtube.com" alt="Youtube.ico"> TVF<span class="right">t</span></a></li>
					<li><a class="tab tab2" href="https://www.youtube.com/user/chelseafc"><img src="http://www.google.com/s2/favicons?domain_url=https://www.youtube.com" alt="Youtube.ico"> Chelsea FC<span class="right">c</span></a></li>
					<li><a class="tab tab2" href="https://www.youtube.com/user/MotivationGrid"><img src="http://www.google.com/s2/favicons?domain_url=https://www.youtube.com" alt="Youtube.ico"> MotivationGrid<span class="right">k</span></a></li>
					<li><a class="tab tab2" href="https://www.youtube.com/channel/UCqwUrj10mAEsqezcItqvwEw"><img src="http://www.google.com/s2/favicons?domain_url=https://www.youtube.com" alt="Youtube.ico"> BB ki vines<span class="right">b</span></a></li>
				</ul>
			</li>
			<li><a id="parent3" class="parent" href="javascript:void(0)">Entertainment<span class="right">e</span></a>
				<ul class="subMenu">
					<li><a class="tab tab2" href="http://www.saavn.com/"><img src="http://www.google.com/s2/favicons?domain_url=http://www.saavn.com/" alt="Saavn.ico"> Saavn<span class="right">s</span></a></li>
					<li><a class="tab tab2" href="https://kickass.cd"><img src="http://www.google.com/s2/favicons?domain_url=https://zend2.com/open12.php?u=132iVxhCrkwN5zJU4fk%3D&b=29" alt="Youtube.ico"> Kickass Proxy<span class="right">k</span></a></li>
				</ul>
			</li>
		
		</div>
		<div class="right">
			<li><a id="parent4" class="parent" href="javascript:void(0)">Dev &amp; Ops<span class="right">/</span></a>
				<ul class="subMenu">
					<li><a class="tab tab4" href="https://keep.google.com/"><img src="http://www.google.com/s2/favicons?domain_url=https://keep.google.com/" alt="GoogleKeep.ico"> Google Keep<span class="right">g</span></a></li>
					<li><a class="tab tab4" href="https://stackoverflow.com/"><img src="http://www.google.com/s2/favicons?domain_url=https://stackoverflow.com" alt="StackOverflow.ico"> Stack Overflow<span class="right">s</span></a></li>					
					<li><a class="tab tab4" href="https://github.com/"><img src="http://www.google.com/s2/favicons?domain_url=https://github.com" alt="Github.ico"> Github<span class="right">h</span></a></li>
					<li><a class="tab tab4" href="https://gitlab.com/"><img src="http://www.google.com/s2/favicons?domain_url=https://gitlab.com/" alt="CanIUse.ico"> Gitlab<span class="right">l</span></a></li>
					<li><a class="tab tab4" href="http://freecodecamp.com/"><img src="http://www.google.com/s2/favicons?domain_url=http://freecodecamp.com/" alt="OverApi.ico"> FreeCodeCamp<span class="right">f</span></a></li>
				</ul>
			</li>
			<li><a id="parent5" class="parent" href="javascript:void(0)">Social Media<span class="right">s</span></a>
				<ul class="subMenu">
					<li><a class="tab tab5" href="https://gmail.com/"><img src="http://www.google.com/s2/favicons?domain_url=https://mail.google.com/" alt="Gmail.ico">Gmail<span class="right">g</span></a></li>
					<li><a class="tab tab5" href="https://facebook.com/"><img src="http://www.google.com/s2/favicons?domain_url=https://facebook.com/" alt="Facebook.ico">Facebook<span class="right">f</span></a></li>
					<li><a class="tab tab5" href="https://messenger.com/"><img src="http://www.google.com/s2/favicons?domain_url=https://messenger.com" alt="Messenger.ico">Messenger<span class="right">m</span></a></li>
					<li><a class="tab tab5" href="https://instagram.com/"><img src="http://www.google.com/s2/favicons?domain_url=https://instagram.com" alt="Instagram.ico">Instagram<span class="right">i</span></a></li>
					<li><a class="tab tab5" href="https://twitter.com/"><img src="http://www.google.com/s2/favicons?domain_url=https://twitter.com" alt="Twitter.ico">Twitter<span class="right">t</span></a></li>
					<li><a class="tab tab5" href="https://web.whatsapp.com/"><img src="http://www.google.com/s2/favicons?domain_url=https://web.whatsapp.com" alt="WhatsApp.ico">Whatsapp Web<span class="right">w</span></a></li>
          <li><a class="tab tab5" href="https://linkedin.com/"><img src="http://www.google.com/s2/favicons?domain_url=https://linkedin.com" alt="Linkedin.ico">Linkedin<span class="right">l</span></a></li>
				</ul>
			</li>
		</div>
		<div class="clear"></div>
		<p class="center quote"></p>
	</ul>
	<script src="jquery.min.js"></script>
	<script async src="mousetrap.min.js"></script>
	<script async src="script.js"></script>
</body>
</html>
